                                                                      
   VV                                         Z   Z    Z              
                          V     V    Z  Z                   Z   ZZ    
           V  V                 V      Z     Z Z              Z       
           V       VV           V        Z             Z              
     V            V                Z  Z         Z  ZZ                 
                       ######                      Z      Z           
                       #    #   V      Z  ####           Z  Z   ######
        V             ##    #    VZ       #  ##          Z     #      
               V     ##      #   V       #     # Z            #       
                     #       #      V    #      #  Z  Z   Z   #       
     V               #    Z  #     VV   #       #            #        
                    #         #        ##       #            #        
        V           #         #        #        #    Z       #        
#           V      #           ##     #         #         Z  #        
 ##                #     Z       #####          #            #        
   #              #             Z              #  Z          #        
    #           ##                           ##      Z    ZZ  #       
     ##        #                           ##    Z            #       
       ########         #####           ###                   #       
                        #   ############        ######        #       
   X X   X             #                       #     ##       #       
                Z      #       VVVVVVVVVVV    #        #      #       
      X X  X           #     VVVVVVVVVVVVV   #          #    ##       
   X X       X          #    VVVVVVVVVVVV    #           #####        
                        #    VVVVVVVVVVV   ##                         
  X  XZ  X  X    Z       #      VVVVVV    #                           
                          ###           ##                            
        X                   ####     ###                              
                                #####                                 
